<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Guides - My motherfucking website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Roboto", sans-serif;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back to home</a> > Guides
        <h1>Guides and tools</h1>
        <p>***Tumbleweed rolls by***</p>
        <h2>Tools</h2>
        <ul>
            <li>
                <a href="https://github.com/ManimCommunity/manim">Manim</a>
                Animation engine for explanatory math videos by 3Blue1Brown and
                community.
            </li>
            <li>
                <a href="https://filebin.net/">Filebin</a> - File sharing
                service
            </li>
            <li>
                <a href="https://lucida.to/">Lucida</a> - Best music download
                service (Do not use it. Do not sail the high seas.)
            </li>
        </ul>
        <h2>My Guides</h2>
        <ul>
            <li>
                <a href="guides/win-keyboard-layout-bug.html"
                    >Windows unremovable keyboard layout bug</a
                >
                - How to fix the bug that causes the keyboard layout to appear
                that can not be removed using the language settings.
            </li>
            <li>
                <a href="guides/gibberish-text-fix.html">Gibberish text</a>
                - How to fix the gibberish text in some old programs on Windows
            </li>
        </ul>

        <h2>External Guides</h2>
        <ul>
            <li>
                <a href="https://www.if-not-true-then-false.com/"
                    >If Not True Then False
                </a>
                - mainly Linux guides, for NVIDIA drivers and other stuff
            </li>
            <li>
                <a href="https://explainshell.com/">Explain Shell</a> - Write
                down a command-line to see the help text that matches each
                argument (I don't know if it's a guide or a tool, but it's
                useful)
            </li>
        </ul>
        <h2>Cheat Sheets</h2>
        <ul>
            <li>Tmux Cheat Sheet - will be added soon</li>
            <li>Git Cheat Sheet - will be added soon</li>
            <li>Markdown Cheat Sheet - will be added soon</li>
            <li>Linux Commands Cheat Sheet - will be added soon</li>
            <li>Whole this section will be added soon</li>
        </ul>
    </body>
</html>
